{
  "name": "CarbonAndClassic.com",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "2.1.2",
    "dropzone": "~4.0.1",
    "html.sortable": "~0.1.9",
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "bxslider-4": "~4.2.3",
    "seiyria-bootstrap-slider": "~4.8.1",
    "bootbox": "~4.4.0",
    "underscore": "~1.8.3",
    "javascript-equal-height-responsive-rows": "*",
    "jquery-backstretch": "~2.0.4",
    "lightbox2": "~2.8.1"
  },
  "resolutions": {
    "jquery": "2.1.2"
  }
}
